<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iBoardBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://ibbapp.jjrobots.com/</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR_APPID</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modenine.ttf</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm</Value>
    </Setting>
  </Settings>
</SettingsFile>